
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cyan's weekly spellings</title>
        <meta name="description" content="Cyan class' weekly spellings">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr.js"></script>
        <script src="js/vendor/respond.min.js"></script>
        <!--<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>-->

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Cyan's weekly spellings <i class="fa fa-lg fa-spinner fa-spin"></i></a>
      </div>
      <div class="collapse navbar-collapse">
        <button type="button" class="btn navbar-btn navbar-right volume-control">
          <i class="fa fa-volume-up fa-lg"></i>
        </button>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="row main-content text-center">
      <div class="animated jumbotron bounceInRight spelling-page active">
        <div class="container">
          <h1>How many can <em>you</em> spell?</h1>
          <p class="highscore"></p>
          <p><button class="start btn btn-primary btn-lg" data-loading-text="Loading...">Let's go! &raquo;</button></p>
        </div>
      </div>

      <div class="hidden spelling-page intro">
        <div class="row">
          <div class="container col-sm-6 col-sm-offset-3">
          </div> 
        </div>
      </div>

      <div class="hidden spelling-page ending animated">
        <div class="row">
          <div class="container col-sm-6 col-sm-offset-3">
            <h1>and</h1>
            <h1>your</h1>
            <h1>score</h1>
            <h1>is</h1>
            <h1 class="results"><span class="score">0</span> <small>out of <span class="total">0</span></small></h1>
          </div> 
        </div>
      </div>

      <div class="hidden animated jumbotron spelling-page results-page">
        <div class="container">
          <h1 class="results"><span class="score">0</span> out of <span class="total">0</span></h1>
          <p>You completed the test in <span class="time"></span> seconds. <span class="record"></span></p>
          <p><button class="restart btn btn-default btn-lg" data-loading-text="Restarting...">Restart &raquo;</button></p>
        </div>
      </div>

    </div>

    <footer class="container">
      <p class="text-center"><small>Music: <a href="http://box-cat.com/">BoxCat Games</a> | <a href="https://soundcloud.com/user8585647">Two Steps from Hell</a> SFX: <a href="http://www.freesound.org/people/Bertrof/">Bertrof</a> | <a href="http://www.freesound.org/people/hypocore/">hypocore</a></small></p>
    </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <!--<script src="js/mustache.js"></script>
        <script src="js/howler.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>-->
        
        <script src="js/main.min.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>

